<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>The_Lord_of_PDFs</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\castleICON.png" />
    <None Remove="Assets\flameICON.png" />
    <None Remove="Assets\folderICON.png" />
    <None Remove="Assets\importpdfICON.png" />
    <None Remove="Assets\newfolderICON.png" />
    <None Remove="Assets\pdfICON.png" />
    <None Remove="Assets\scannerICON.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\castleICON.png" />
    <Resource Include="Assets\flameICON.png" />
    <Resource Include="Assets\folderICON.png" />
    <Resource Include="Assets\importpdfICON.png" />
    <Resource Include="Assets\newfolderICON.png" />
    <Resource Include="Assets\pdfICON.png" />
    <Resource Include="Assets\scannerICON.png" />
  </ItemGroup>

</Project>
